<div id="wrapper">
  <header>
    <h1 id="top">New York City</h1>
  </header>
  <div class="grid">
    <div class="grid-item">
      <nav> <br>
        <p class = "navyitalic"> Some helpful links: </p>
        <ol>
          <li> <a href=http://www.google.com target=0> Google </a></li>
          <li> <a href=http://www.reddit.com target=0> Reddit</a></li>
          <li> <a href=http://www.icloud.com target=0> iCloud</a></i>

        </ol>
      </nav>
    </div>
    <!-- close grid-item-->
    <div class="grid-item">
      <main>
        <form method="post">
          <h2> Tell us what do you think! </h2>
          <fieldset>
            <legend> Required Fields </legend>
            *First name: <input type="text" name="first" required><br> 
            *Last name: <input type="text" name="last" required><br> 
            <label for = "email"> 
            *Email: </label> <input type="email" name="email" size="50" maxlength="50"required>
            <br><br>
          </fieldset>
          <fieldset>
            <legend> Your opinion matters </legend>
            You are a :
            <select name="role">
            <option>Teacher</option>
            <option>Student</option>
            <option>Recruiter</option>
              <option>Other</option>
          </select><br><br>
             Your age: <input type="text" name="age"><br>
            Your favorite website: <input type = "text" name="website"> <br><br>
            
            On a scale of 1-4, how would you rate the overall Design of the website? <br> 
            1-Needs Improvement
            <input type="radio" name="design" value="1" checked> 
            2- Satisfactory <input type="radio" name="design" value="2"> 
            3- Good <input type="radio" name="design" value="3">
            4- Excellent <input type="radio" name="design" value="4"><br><br>
            On a scale of 1-4, how would you rate the Interactivity of the website?<br> 
            1-Needs Improvement <input type="radio" name="access" value="1" checked> 
            2- Satisfactory <input type="radio" name="access" value="2"> 
            3- Good <input type="radio" name="access" value="3">
            4- Excellent <input type="radio" name="access" value="4"><br><br>
            On a scale of 1-4, how would you rate the Colors of the website? <br> 
            1-Needs Improvement
            <input type="radio" name="color" value="1" checked> 
            2- Satisfactory <input type="radio" name="color" value="2"> 
            3- Good <input type="radio" name="color" value="3">
            4- Excellent <input type="radio" name="color" value="4">
            <br><br>
          What kind of content would you like to see more? <br>
          <textarea name = "content" rows= "6" cols= "55"></textarea><br><br>
            Suggestions/Comments to improve the overall website: <br>
          <textarea name = "comments" rows= "6" cols= "55"></textarea><br><br>
          How Likely would you recommend this website?<br>
            Very Unlikely <input type = "range" name="likely">Very Likely 
            <br>
            <input type="range" value = "50" name="r" oninput = "ot.value= r.value">
            <output name = "ot">50</output><br>
           <br><br> 
            <p class="navyitalic">Thank you! </p>
          </fieldset>
          <input type="submit" class="navyitalic">
        </form>
        <br> 
        <p class = "signature"><b>&copy; Wajeeha Rehman 2019</b></p>
          <a href="#top" class= "signature"> go back to Top </a>
      </main>  
    </div>
    <!--grid-item for main-->
  </div>
  <!-- grid-->
</div>
<!--wrapper-->