body{
  background-image:url(https://res.cloudinary.com/wr152/image/upload/v1554502235/nostalgic-wallpapers-25266-9356888.jpg);
  background-size: cover;
  font-family: Helvetica,IMPACT,fantasy;
  
}

.center{
  display: block;
  margin-left: 40px;
  margin-bottom: 20px;
}

h1{
  color: navy;
  text-align: center;
  text-transform: Uppercase;
  letter-spacing: 3px;
  font-family: Simplifica,IMPACT,fantasy;
  width: 50%;
  margin: 6px auto 6px auto;
  font-size: 3em;
  
  padding: 10px 0;
  opacity:0.6;
  text-shadow: 4px 3px 3px gray;
  
}

h2{
  color: navy;
  font-size: 1.5em;
  margin-left:10px;
}

#bigfont{
  color: navy;
  font-size: 200%;
}

legend{
  font-weight: bold;
  color: navy;
  font-size: 125%;
  margin-left:10px;
}
.navyitalic{
  color:navy;
  font-style: italic;
  font-weight: bold;
  margin-left:5px;
}

.textstyle{
  text-indent: 3em;
}

#wrapper{
  width: 75%;
  margin: auto;
  background-color: -;
}

ol{
  list-style-type:none;
  margin-left: 0;   /* doesn't work to get rid of indentation*/
  font-size: 20px;
  font-family: simplifica;
  padding-left: 2;
  margin-bottom:0;
}
a{
  text-decoration: none
}
a:hover{
  text-decoration: underline;
  color: navy;
}
a:active{
  text-decoration: none;
  color: black;
}

main{
  background-color: white;
  opacity: 0.7;
  padding: 20px 0;
  margin-right:25px;
  marghin-left:30px;
}
.grid{
  display:grid;
  grid-template-columns: 1fr 6fr;
  grid-column-gap: 1px;
  
}
.heading{
  margin-left:10px;
}
.float{
  float:right;
  padding-right:300px;
  overflow:auto;
}

img { 
  max-width: 100%;
  padding-left:80px;
  height:auto; 
}
fieldset{
  margin: 5px;
}
input[type="radio"]{
  margin: 0 20px 0 0;
}
input[type="text"]{
  margin: 5px 5px 0 0;
}
input[type="email"]{
  margin: 5px 5px 0 0;
}
.signature{
  margin-left: 10px;
}
@media print{
  nav,a,img,background-image{
    display: none;
  }
  #wrapper{
    width:100%
  }
  .grid{
    grid-template-columns: 0fr 4fr;
  }
}

