﻿<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FINAL_CONTACT US</title>
  
  
  
      <link rel="stylesheet" href="css/contact.css">

  
</head>

<body>

  <body id= "body" class="light">
<button type="button1" name="dark_light" onclick="toggleMode()">💡</button>
  
<img class ="logo" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1555730919/logo.png" height="250" width="100">

  <div id="navbar" class = "light">
    <div class="navbarCenter">
    <a href="home.html">Home</a>
    <div class="dropdown">
      <a href = <button class="dropbtn">Inventory</button> </a>
      <div class="dropdown-content">
        <a href="inventory.html#sedan">Sedan</a>
        <a href="inventory.html#suv">SUV</a>
        <a href="inventory.html#coups">Coups</a>
        <a href="inventory.html#hatchback">Hatchback</a>
        <a href="inventory.html#truck">Trucks</a>
        </div>
      </div>
    </div>
    <a href="contact.html">Contact Us</a>
  </div>
  <br>
  </div>
<br><br><br><br>
    <h1 class = "bounce">Have a Question?</h1>
  <fieldset>
  <legend>Contact Us</legend>
    <img src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556243861/cars.png" alt="cars image" height="200" width="570" class="float">
    <h3>Phone: 848-932-7500</h3>
    <h3>Email: customerservice@cars4you.com</h3>
    <h3>Hours & Location:</h3>

   <b> 
     <p class = "light" > Monday-Friday: 9am-7pm</p>
    <p class = "light"> Saturday: 9am-5pm </p>
    <p class = "light"> Sunday: 10am-4pm </p> 
    <p class = "light"> 4 Huntington Street, New Brunswick, NJ 08901
    </p>
    </b>
    
  </fieldset>
<h2>Not available to call or stop by? write to us and we will get back to you!</h2>

  <form method="post">

    <fieldset>
      <legend>Please fill in the information below</legend>
      <p class = "inputs">*First Name: <input type="text" name="first"  required> </p>
      <p class = "inputs">*Last Name: <input type="text" name="last" required> </p> 
      <p class = "inputs">*Phone Number: <input type="text" name="number" required maxlength="10"></p> 
      <p class = "inputs">*Email: <input type="email" name="email" required size="50" maxlength="50"></p> 
     
      <p class = "inputs">Choose Your Preferred Contact Method:</p>
      <input type="radio" name="email" value="email" class = "inputs" checked>Email<br>
      <input type="radio" name="phone call" value="red">Phone Call<br><br> 
      <p>Car ID (Optional): </p><input type="text" name="car-id" required size="50" maxlength="50"> <br><br> <p>Questions or Comments: </p> <br>
        <textarea name="comments" rows="10" cols="60"></textarea> 
      <p class = "required">*required fields</p>
      <input type="submit" class="form-submit-button">
    </fieldset><br>

    <details>
      <summary id= "rights">Copyright &#169 2019</summary>
      <p> All rights reserved by ITI320 Group Two. </p>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
