﻿<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FINAL_HOME</title>
  
  
  
      <link rel="stylesheet" href="css/home.css">

  
</head>

<body>

  <body id= "body" class="light">
<button type="button1" name="dark_light" onclick="toggleMode()">💡</button>
  <div class = "wrapper">
  <img class ="logo" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1555730919/logo.png" height="250" width="100">

  <div id="navbar" class= "light">
    <div class = "navbarCenter">
    <a href="#home">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Inventory</button>
      <div class="dropdown-content">
        <a href="inventory.html#sedan">Sedan</a>
        <a href="inventory.html#suv">SUV</a>
        <a href="inventory.html#coups">Coups</a>
        <a href="inventory.html#hatchback">Hatchback</a>
        <a href="inventory.html#truck">Trucks</a>
        </div>
      </div>
    
    
    <a href="contact.html">Contact Us</a>
    </div>
  <br>
    
  </div>
<br><br><br><br><br>

<fieldset id = "field" class= "light">
  
  <h1 class = "bounce">Featured Cars</h1>
  <hr width="80%" align = "center">
  <div class = "featured-cars">
  <img class = "car1" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556418767/bmw.png" alt="Feauted Car One" height=190 width="250">

  <img class = "car2" src="http://res.cloudinary.com/dsgkjygd7/image/upload/v1555729112/chevy_camaro.png" alt="Feauted Car Two" height="180" width="250">

  <img class = "car3" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556223925/mazda.png" alt="Feauted Car Three" height="130" width="250">
  </div>
   
  </fieldset>
  <br><br><br><br><br><br>

  <details id = "rights">
    <summary>Copyright &#169 2019</summary>
    <p> All rights reserved by ITI320 Group Two. </p>

      </details>
  
</div>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
