﻿<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FINAL_INVENTORY</title>
  
  
  
      <link rel="stylesheet" href="css/inventory.css">

  
</head>

<body>

  <body id= "body" class="light">
<button type="button1" name="dark_light" onclick="toggleMode()">💡</button>
<div class="wrapper">
  <id= "top">
  <img class="logo" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1555730919/logo.png" height="250" width="100">

  <div id="navbar" class= "light">
    <div class = "navbarCenter">
      <a href="home.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Inventory</button>
        <div class="dropdown-content">
          <a href="#sedan">Sedan</a>
          <a href="#suv">SUV</a>
          <a href="#coupes">Coups</a>
          <a href="#hatchback">Hatchback</a>
          <a href="#trucks">Trucks</a>
        </div>
      </div>

      <a href="contact.html">Contact Us</a>
    </div>
    <br>
  </div>
  <br><br><br>
<h1 class = "bounce">Our Inventory</h1>

  <fieldset class="featured-field">

    <legend id="sedan">Sedans:</legend>
    <div class = "row">
    <div class = "column">
      <figure>
  <img class = "sedan1" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556418767/bmw.png" alt="Sedan One" height=190 width="250">
  <figcaption class = "sedan1-caption">SPECIAL: $17,000<br>Condition: New<br>Color: White<br>Car ID: 001-01</figcaption>
        
</figure>
    </div>
    <div class = "column">
       <figure>
  <img class = "car2" src="http://res.cloudinary.com/dsgkjygd7/image/upload/v1555729112/chevy_camaro.png" alt="Sedan Two" height="180" width="250">
  <figcaption class = "car2-caption">SPECIAL: $14,000<br>Condition: New<br>Color: White<br>Car ID: 001-02</figcaption>
</figure>
    </div>
    <div class = "column">
       <figure>
    <img class = "car3" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556486060/sedan3.png" alt="Sedan Three" height="180" width="250">
  <figcaption class = "car3-caption">Price: $15,000<br>Condition: New<br>Color: Silver<br>Car ID: 001-03 </figcaption>
</figure>
      </div></div>
    </fieldset>
    <fieldset class="featured-field">

    <legend id="suv">SUVs:</legend>
    <div class = "row">
    <div class = "column">
      <figure>
  <img class = "car1" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556223925/mazda.png" alt="SUV One" height="130" width="250">
  <figcaption>SPECIAL: $25,000<br>Condition: New<br>Color: White<br>Car ID: 002-01</figcaption>
</figure>
    </div>
    <div class = "column">
       <figure>
  <img class = "car2" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556482088/suv2.png" alt="SUV Two" height="230" width="270">
  <figcaption class = "suv2-caption">Price: $35,000<br>Condition: New<br>Color: Red<br>Car ID: 002-02</figcaption>
</figure>
    </div>
    <div class = "column">
       <figure>
    <img class = "car3" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556482422/suv3.png" alt="Sedan Three" height="200" width="250">
  <figcaption class = "car3-caption">Price: $10,000<br>Condition: New<br>Color: Tan<br>Car ID: 002-03 </figcaption>
</figure>
      </div></div>
    </fieldset>
    <fieldset class="featured-field">

    <legend id="coups">Coupes:</legend>
    <div class = "row">
    <div class = "column">
      <figure>
  <img class = "coup1" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556483843/coup1.png" alt="Coup One" height="230" width="270">
  <figcaption class = "coup1-caption">Price: $50,000<br>Condition: New<br>Color: White<br>Car ID: 003-01</figcaption>
</figure>
    </div>
    <div class = "column">
       <figure>
  <img class = "car2" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556483345/coup2.png" alt="Coup Two" height="200" width="250">
  <figcaption class = "coup2-caption">Price: $33,000<br>Condition: New<br>Color: Black<br>Car ID: 003-02</figcaption>
</figure>
    </div>
    <div class = "column">
       <figure>
    <img class = "car3" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556483654/coup3.png" alt="Coup Three" height="180" width="250">
  <figcaption class = "car3-caption">Price: $40,000<br>Condition: New<br>Color: Silver<br>Car ID: 003-03 </figcaption>
</figure>
      </div></div>
    </fieldset>
    <fieldset class="featured-field">

    <legend id="hatchback">Hatchbacks:</legend>
    <div class = "row">
    <div class = "column">
      <figure>
  <img class = "hatchback1" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556484094/hb1.png" alt="Hatchback One" height="190" width="250">
  <figcaption class = "hatchback1-caption">Price: $21,000<br>Condition: New<br>Color: Gray<br>Car ID: 004-01</figcaption>
</figure>
    </div>
    <div class = "column">
       <figure>
  <img class = "car2" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556484926/hb2.png" alt="Hatchback Two" height="180" width="250">
  <figcaption class = "car2-caption">Price: $19,000<br>Condition: New<br>Color: Black<br>Car ID: 004-02</figcaption>
</figure>
    </div>
    <div class = "column">
       <figure>
    <img class = "car3" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556485412/hb3.png" alt="Hatchback Three" height="180" width="250">
  <figcaption class = "car3-caption">Price: $24,000<br>Condition: New<br>Color: Black<br>Car ID: 004-03 </figcaption>
</figure>
      </div></div>
    </fieldset>
    <fieldset class="featured-field">

    <legend id="truck">Trucks:</legend>
    <div class = "row">
    <div class = "column">
      <figure>
  <img class = "truck1" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556485733/truck1.png" alt="Truck One" height=180 width="250">
  <figcaption class = "truck1-caption">Price: $35,000<br>Condition: New<br>Color: Silver<br>Car ID: 005-01</figcaption>
</figure>
    </div>
    <div class = "column">
       <figure>
  <img class = "car2" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556485810/truck2.png" alt="Truck Two" height="180" width="250">
  <figcaption class = "car2-caption">Price: $30,000<br>Condition: New<br>Color: Red<br>Car ID: 005-02</figcaption>
</figure>
    </div>
    <div class = "column">
       <figure>
    <img class = "car3" src="https://res.cloudinary.com/dsgkjygd7/image/upload/v1556485960/truck3.png" alt="Truck Three" height="180" width="250">
  <figcaption class = "car3-caption">Price: $28,000<br>Condition: New<br>Color: White<br>Car ID: 005-03 </figcaption>
</figure>
      </div></div>
    </fieldset>
  <br>
    <details id="rights">
    <summary>Copyright &#169 2019</summary>
    <p> All rights reserved by ITI320 Group Two. </p>

  </details>
    <a href="#top" id = "back" class="signature"> <img src= "https://res.cloudinary.com/wr152/image/upload/c_thumb,w_30,g_face/v1554827598/button-29139_960_720.png"></a>
  
  <br><br><br>
</div>
  </body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
