
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test Email Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style>
<!--- For Internal CSS (if needed) --->
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">

  <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
     
    <tr>
          <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" >
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Welcome" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://res.cloudinary.com/wr152/image/upload/v1552400520/looped-clean-bright-background-for-corporate-title-logo-dvd-and-different-projects_edi54u0ne__F0000.png" width="700" border="0" height="245" ></td>
              </tr>
            </tbody></table></td>
        </tr>
    <tr>
          <td valign="top" align="center" bgcolor="#0d1121" style="padding:35px 70px 30px;" class="em_padd">
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff;">This is a sample email</td>
              </tr>
              <tr>
                <td height="15" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>

              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#79ACAD; letter-spacing:2px; padding-bottom:12px;">Paragraph 2</td>
              </tr>
              <tr>
                <td height="25" class="em_h20" style="font-size:0px; line-height:0px; height:25px;">&nbsp;</td>
<!—this is space of 25px to separate two paragraphs -->
              </tr>
<tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#79ACAD; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;"> Paragraph 3</td>
              </tr>
            </table></td>
        </tr>
        <td valign="top" align="center" bgcolor="#f6f7f8" style="padding:38px 30px;" class="em_padd"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" style="padding-bottom:16px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://res.cloudinary.com/wr152/image/upload/c_thumb,w_200,g_face/v1564075128/untitled.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" border="0" width="26" height="26" /></a></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://res.cloudinary.com/wr152/image/upload/c_thumb,w_200,g_face/v1564075221/social-media-facebook-emoji-icon-instagram-png-icon-thumbnail.jpg" alt="instagram" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" border="0" width="26" height="26" /></a></td>
                      <td width="6" style="width:6px;">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://res.cloudinary.com/wr152/image/upload/c_thumb,w_200,g_face/v1564074932/580b57fcd9996e24bc43c53e.png" alt="twitter" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" border="0" width="26" height="26" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">RETURNS</a><br />
                  &copy; 2019 Wajeeha Rehman. All Rights Reserved.<br />
                  If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:underline; color:#999999;">unsubscribe</a></td>
              </tr>
            </table></td>
        </tr>
 <tr>
          <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#efefef" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="center">Test Email Sample | <a href="#" target="_blank" style="color:#0d1121; text-decoration:underline;">View Online</a></td>
              </tr>
            </tbody></table></td>
        </tr>
</body>