<!DOCTYPE html>
<html>
	<head>
        <meta charset = "utf-8">
	
		<link rel="stylesheet" type = "text/css" href = "project1.css">

	</head>
	<body style="padding: 20px">
	<img src="logo.jpg" alt="Tech Spirits Logo" width ="150" height= "100" >

	<div class="parallax"></div> 
	
	<div class="about">
	<h1> ABOUT US</h1>
	<p ALIGN=CENTER> TechSpirits Technologies was founded in 2018 with the<BR> aim of building secure and affordable technologically advanced products<BR> which are  easy to install, use and maintain.<br></p>
	<p ALIGN=CENTER> The company’s vision is to create a space for developing indigenous products <br>to cater not only major but also minor issues of daily life <br>and make these products accessible to even the most <br>remote areas across the globe.  </p>
	</div>

	 <div class="history">
	 <h1>HISTORY</h1>
	 <p ALIGN=CENTER> TechSpirits Technologies was formed initially as a team named TechSpirits in the year 2017 for participating in a global innovation challenge from where we carried on working on our idea 
	and transformed it into a market ready product,fulfilling the purpose of its creation. </p> 
	 <p ALIGN=CENTER>And from then on, TechSpirits has been working on some other products<BR> which will curb ongoing social issues through technology.</p>
     </div> 	 
		<div class="navbar">
			<a href="#contact">CONTACT US</a>
			<a href="#about">ABOUT US</a>
			<a href="#team">TEAM</a>
			<a href="#home">HOME</a>
		</div> 
		 
		 
		 <div class="main"</div>
		 
		 
		 
 </body>
 </html>
		 