
body
{
	margin: 0;
	padding: 0;
	background-color: black;
	
}
.navbar{
	
	float: left;
	overflow: hidden;
	background-color: black;
	position: fixed;
	top:0;
	width: -80%;
	margin-left: 30%;
	
}
.navbar a{
	
	float: right;
    display: block;
    color: white; //text color
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
	
}
.navbar a:hover {
    background: pink; //test color
   
}

.main{
	margin-top: 30 px;
}


.parallax{ 
   
    background-image: url("Scroll 1.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about{
	
	background-color: black;
	
}

.about h1{
	text-align: center;
	size: 50px;
	color: #D0D3D4;
	font-family: Garamond;
	
}
.about p{
    color: #D0D3D4  ;
	font-size: 15px;
	font-family: Verdana;
	padding-left: 350px;
    text-align: justify;
	margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 50px;
    margin-left: 50px;
	letter-spacing: 2px;  
}
.about p2{
	
	color:#D0D3D4  ;
	font-size: 15px;
	font-family: Verdana;
	text-indent: 50px;
	margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 50px;
    margin-left: 50px;
}
.history h1{
	
	text-align: center;
	size: 50px;
	color: #D0D3D4;
	font-family: Garamond;
	
}
.history p{
	color: #D0D3D4  ;
	font-size: 15px;
	font-family: Verdana;
	padding-left: 350px;
    text-align: justify;
	margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 50px;
    margin-left: 50px;
	letter-spacing: 2px;  
}
