@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat');

body.light {
  font-family: 'Montserrat', sans-serif;
   background-image: radial-gradient( #c2d6f8 , #6480b0);
  
}
body.dark {
  font-family: 'Montserrat', sans-serif;
  background-image: radial-gradient( rgba(0, 0, 0,1) -90%,rgba(120, 120, 142,1) 210% );
  
}
button{
  background-color :#808080;
  margin-left:98%;
}

.logo{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width :30% ;
}
h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  text-align: center;
  text-indent: 0px;
  color: black;
  letter-spacing: 0.1em;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  text-indent:0px;
  text-align: center;
}

h3{
  font-family: 'Montserrat', sans-serif;
  text-indent: 10px;
  letter-spacing: 0.1em;
}
@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
.bounce{
  animation: bounceIn 4s;
}

#navbar.dark {
 height : 60px;
  background-color:#171017; 
  width:60%;
  position: relative;
  margin :auto;
  text-align: center;
  position: relative;
     
}
#navbar.light {
 height : 60px;
  background-color: #1e3993;
  width:60%;
  position: relative;
margin :auto;
  text-align: center;
  position: relative;
     
}
.navbarCenter{
  position: relative;
  margin-left:30%;
  margin-right: -30%;
}

#navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 19px 70px 18px 15px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 54px 18px 18px;
  background-color: inherit;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:;
  text-decoration:underline;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding:12px 20px 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #adc2eb;
}

.dropdown:hover .dropdown-content {
  display: block;
}
legend{
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  
}
fieldset{
    display: block;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove (internal value);
}
p.light{
  text-indent:100px;
  font-size:14px;
  font-style:italic;
  color:black;
}
p.dark{
  text-indent:100px;
  font-size:14px;
  font-style:italic;
  color:white;
}

.submit{
  font-size:14px;
  font-style:italic;
  background-color: #d8dff0;
  border:none;
}
.required{
  text-indent:10px;
  font-size:10px;
  font-style:italic;
}
.float{
  float:right;
  padding-right:100px;
  overflow:auto;
}
input[type = "text"]{
width: 20%;
  padding: 6px 6px;
  box-sizing: border-box;
  border: 1px solid #555;
  background-color: #d8dff0;
}
input[type=text]:focus {
  background-color: #e4e9f5;
}
input[type = "email"]{
width: 20%;
  padding: 6px 6px;
  box-sizing: border-box;
  border: 1px solid #555;
  background-color: #d8dff0;
}
.form-submit-button {
background: white;
color: black;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 3px 3px 3px silver;
text-shadow:none;
}

.form-submit-button:hover {
background: #1e3993;
color: #fff;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}
textarea{
  background-color: #d8dff0;
}
#rights{
 text-align : center;
}
p{
  font-weight: bold;
}
button{
  background-color:inherit;
  border:none;
}



@media (max-width:1300px){
  #navbar.dark {
  width: 85%;
  }
   #navbar.light {
  width:85%
  }
  .navbarCenter{
  position: relative;
  margin-left:24%;
  margin-right:-24%;
}
  .float{
  float:left;
    margin-right : 40%;
  
}
 
  
}
@media (max-width:720px){
  #navbar.dark {
  width: 100%;
  }
   #navbar.light {
  width:100%
  }
  .navbarCenter{
  position: relative;
  margin-left:6%;
  margin-right:6%;
}
p.light{
  text-indent:10px;
  font-size:14px;
  font-style:italic;
  color:black;
}
  p.dark{
  text-indent:10px;
  font-size:14px;
  font-style:italic;
  color:white;
}  
  h2{
    font-size: 1.5em;
    text-align:center;
    text-indent: 10px;
  }
}