@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat');


body.light {
  font-family: 'Montserrat', sans-serif;  
  background-image: radial-gradient(  #6480b0, #c2d6f8 );
  overflow: scroll;
}

body.dark{
  font-family: 'Montserrat', sans-serif;
   background-image: radial-gradient( rgba(120, 120, 142,1) -90% , rgba(0, 0, 0,1) 120%);

  overflow: scroll;
}

button{
  background-color :#808080;
  margin-left:98%;
}
.wrapper{
  width: 90%;
    min-width: 500px;
    margin: auto;
  
}
.logo{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width :30% ;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  text-align:center;
  text-indent: 20px;
  color: white;
  
}
.heading{
  background-color:silver;
}
@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
.bounce{
  animation: bounceIn 4s;
}

#navbar.dark {
 height : 53px;
  background-color:#171017; 
  width:60%;
  position: relative;
  margin :auto;
  text-align: center;
  position: relative;
     
}
#navbar.light {
 height : 53px;
  background-color: #1e3993;
  width:60%;
  position: relative;
margin :auto;
  text-align: center;
  position: relative;
  /*opacity:0.9;*/
     
}

.navbarCenter{
  position: relative;
  margin-left:30%;
  margin-right: -30%;
}

#navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 19px 70px 18px 15px;
  text-decoration: none;

  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 54px 18px 18px;
  background-color: inherit;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

#navbar a:hover, .dropdown:hover .dropbtn {
 
  text-decoration:underline;

}

.dropdown-content {
  display: none;
  position: absolute;

  
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding:12px 20px 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {
  background-color: #303030;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

#field.dark{
  
   margin:auto;
  width: 90%;
 background-color:#171017; 
}
#field.light{
  
   margin:auto;
  width: 90%;
  background-color:#1e3993; 
}

.featured-cars{
 margin:auto;
  width: 100%;
}


.car1{
 margin-bottom:-10px;
 margin-left : 165px;
   padding-top :; 
}
 .car1:hover{
    transform: translate(-60px,-20px) scale(2.0, 2.0);
    -ms-transform: translate(-60px,-20px) scale(2.0, 2.0);
    -webkit-transform:translate(-60px,-20px) scale(2.0, 2.0);
  }
.car2{
 margin-bottom:  0px;
 margin-left : 5%;
  
}
.car2:hover{
  transform: translate(25px,-20px) scale(2.0, 2.0);
  -ms-transform: translate(25px,-20px) scale(2.0, 2.0);
  -webkit-transform:translate(25px,-20px) scale(2.0, 2.0);
}
.car3{

 margin-left : 5%;
  padding-top : 25px;
  padding-bottom : 18px;
}
.car3:hover{
  transform: translate(45px,-20px) scale(2.0, 2.0);
  -ms-transform: translate(45px,-20px) scale(2.0, 2.0);
  -webkit-transform:translate(45px,-20px) scale(2.0, 2.0);
}
button{
  background-color:inherit;
  border:none;
}
#rights{
 text-align : center;
}

@media (max-width:1300px){
  #navbar.dark {
  width: 85%;
  }
   #navbar.light {
  width:85%
  }
  #field.dark{
  width: 85%; 
}
  #field.light{
  width: 85%; 
}
 .car1{
 margin-bottom:  35px;
 margin-left :30%;
  
}
.car1:hover{
   transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }

  .car2{
 margin-bottom:  35px;
 margin-left :30%;
  
}
  .car2:hover{
     transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
.car3{

 margin-left : 30%;
  padding-top : 25px;
  padding-bottom : 18px;
}
.car3:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
}
@media (max-width:720px){
  #navbar.dark {
  width: 100%;
  }
   #navbar.light {
  width:100%
  }
  .navbarCenter{
  position: relative;
  margin-left:12%;
  margin-right:-12%;
}
  .car1{
 margin-bottom:  35px;
 margin-left :25%;
  
}
  .car1:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
  .car2{
 margin-bottom:  35px;
 margin-left :25%;
  
}
  .car2:hover{
     transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
.car3{

 margin-left : 25%;
  padding-top : 25px;
  padding-bottom : 18px;
}
  .car3:hover{
     transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
}