@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat');

body.light {
  font-family: 'Montserrat', sans-serif;  
  background-image: radial-gradient(  #6480b0, #c2d6f8 );
  overflow: scroll;
}

body.dark{
  font-family: 'Montserrat', sans-serif;
   background-image: radial-gradient( rgba(120, 120, 142,1) -90% , rgba(0, 0, 0,1) 270%);
  overflow: scroll;
}

button{
  background-color :#808080;
  margin-left:98%;
}
.wrapper{
  width: 90%;
  min-width: 500px;
  margin: auto;
}
button{
  border:none;
  background-color: inherit;
}
.logo{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width :30% ;
}

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  text-align:center;
  text-indent: 20px;
  color: black;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  text-align: left;
  text-indent: 20px;
  color: white;
}

.heading{
  background-color:silver;
}
@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
.bounce{
  animation: bounceIn 4s;
}


#navbar.light {
 height : 53px;
  background-color: #1e3993;
  width:60%;
  position: relative;
margin :auto;
  text-align: center;
  position: relative;
  /*opacity:0.9;*/
     
}

#navbar.dark {
 height : 53px;
  background-color:#171017; 
  width:60%;
  position: relative;
  margin :auto;
  text-align: center;
  position: relative;
     
}
.navbarCenter{
  position: relative;
  margin-left:30%;
  margin-right: -30%;
}


#navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 19px 55px 18px 5px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 54px 18px 18px;
  background-color: inherit;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:;
  text-decoration:underline;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding:12px 20px 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
 background-color: #303030;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.featured-field{
  
   margin:auto;
  padding-top: 40px;
  width: 90%;
  background-color:; 
}

.featured-cars{

 margin:auto;
  width: 100%;
  
  background-color:; 
}
fieldset{
  border-color:white;
  padding: 20px 0 10 0;
}

legend{
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  color:black;
  
}
.column {
  float: left;
  width: 32.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.car1{
 margin-bottom:15px;
 margin-left : 5%;
  margin-right: ;
   padding-top : 20px;
 
}

.car1:hover{
  transform: translate(0px,-20px) scale(2.5, 2.5);
  -ms-transform: translate(0px,-20px) scale(2.5, 2.5);
  -webkit-transform:translate(0px,-20px) scale(2.5, 2.5);
}

.car2{
 margin-top:-10%;
 margin-bottom:  -18px;
 margin-left : 5%; 
}

.car2:hover{
  transform: translate(10px,-20px) scale(2.5, 2.5);
  -ms-transform: translate(10px,-20px) scale(2.5, 2.5);
  -webkit-transform:translate(10px,-20px) scale(2.5, 2.5);
}
.car2-caption{
  margin-top:0px;
  margin-left : 25px;
  font-weight : bold;
}
.car3{
 margin-left : ;
 margin-top :-20px;
 padding-bottom : -15%;
}

.car3:hover{
  transform: translate(50px,-10px) scale(2.5, 2.5);
  -ms-transform: translate(50px,-10px) scale(2.5, 2.5);
  -webkit-transform:translate(50px,-10px) scale(2.5, 2.5);
}

.car3-caption{
  margin-top:-30px;
  margin-left : 20px;
  font-weight : bold;
}
.suv2-caption{
  margin-top:-20px;
  margin-left : 25px;
  font-weight : bold;
}
.hatchback1{
  margin-top: -50px;
  margin-bottom:;
  margin-left : 5%;
  margin-right: ;
  padding-top : 20px;
}
.hatchback1:hover{
  transform: translate(0px,-20px) scale(2.5, 2.5);
  -ms-transform: translate(0px,-20px) scale(2.5, 2.5);
  -webkit-transform:translate(0px,-20px) scale(2.5, 2.5);
}
.hatchback1-caption{
  margin-top:-35px;
  margin-left : 20px;
}
.coup1{
  margin-top: -65px;
  margin-bottom:;
  margin-left : 5%;
  margin-right: ;
  padding-top : 20px;
}
.coup1:hover{
  transform: translate(0px,-20px) scale(2.5, 2.5);
  -ms-transform: translate(0px,-20px) scale(2.5, 2.5);
  -webkit-transform:translate(0px,-20px) scale(2.5, 2.5);
}
.coup1-caption{
  margin-top:-59px;
  margin-left : 20px;
}
.coup2-caption{
  margin-top:-20px;
  margin-left : 20px;
}
.truck1{
  margin-top: -45px;
  margin-bottom:;
  margin-left : 5%;
  margin-right: ;
  padding-top : 20px;
  font-weight : bold;
}
.truck1:hover{
  transform: translate(0px,-20px) scale(2.5, 2.5);
  -ms-transform: translate(0px,-20px) scale(2.5, 2.5);
  -webkit-transform:translate(0px,-20px) scale(2.5, 2.5);
}
.truck1-caption{
  margin-top:-30px;
  margin-left : 20px;
  font-weight : bold;
}
.sedan1{
  margin-top: -45px;
  margin-bottom:;
  margin-left : 5%;
  margin-right: ;
  padding-top : 20px;
}
.sedan1:hover{
  transform: translate(0px,-20px) scale(2.5, 2.5);
  -ms-transform: translate(0px,-20px) scale(2.5, 2.5);
  -webkit-transform:translate(0px,-20px) scale(2.5, 2.5);
}
.sedan1-caption{
  margin-top:-29px;
  margin-left : 20px;
  font-weight : bold;
}
#rights{
 text-align : center;
}

.signature{
  max-width: ;
  margin-bottom:-30px;
  padding-left:1360px;
  height:auto; 
}
figcaption{
  font-weight : bold;
}
@media (max-width:1300px){
  #navbar.dark {
  width: 85%;
  }
   #navbar.light {
  width:85%
  }
  .field{
  width: 85%; 
}
  .column {
  float: left;
  width: 100%;
  padding: 5px;
}
  .signature{
  margin-left:-90% ;
  margin-bottom:30px;
  height:auto; 
}
 .car1{
 margin-bottom:  35px;
 margin-left :25%;
}
  .car1:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }

  .car2{
 margin-bottom:  35px;
 margin-left :25%;
  
}
  .car2:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
.car3{

 margin-left : 25%;
  padding-top : 25px;
  padding-bottom : 18px;
}
  .car3:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
     .coup1,.hatchback1,.truck1, .sedan1{
 margin-bottom:  35px;
 margin-left :25%;
       
}

  .coup1:hover, .hatchback1:hover, .truck1:hover, .sedan1:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
}

@media (max-width:720px){
  #navbar.dark {
  width: 100%;
  }
   #navbar.light {
  width:100%
  }
  .navbarCenter{
  position: relative;
  margin-left:12%;
  margin-right:-12%;
}
  .column {
  float: left;
  width: 100%;
  padding: 5px;
}
.signature{
  margin-left:-150% ;
  margin-bottom:30px;
  height:auto; 
}
  .car1{
 margin-bottom:  35px;
 margin-left :25%;
}
  .car1:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
  .car2{
 margin-bottom:  35px;
 margin-left :25%;
}
  .car2:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
  .car3{
 margin-left : 25%;
  padding-top : 25px;
  padding-bottom : 18px;
}
  .car3:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
   .coup1,.hatchback1,.truck1{
 margin-bottom:  35px;
 margin-left :25%;
}

  .coup1:hover, .hatchback1:hover, .truck1:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
  }
  
  
}